<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
             .flex-container2
       {display: flex;
        background-color: rgb(220, 90, 20);
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: flex-start;
        align-items:flex-end;
        align-content:space-between;
        }



        .flex-container > div 
        {
        width:  100px;
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
        font-size: 20px;
        flex-grow: 1; /* between 0 to 1. default 1 */
        
    }

    #box3 {
        /* flex-shrink: 0; */
        flex-basis: 50%;
    }
    </style>
    
  
    
    <title>Document</title>
</head>
<body>
    <section class="flex-container"></section>
    <div id = "image-rotation"></div>
  
    <script>
        let result = 0;
        const imageLoop =12;
        const imageX = 300;
        const imageY = 300;
        const imageURL=`https://picsum.photos/${imageX}/${imageY}?random=`;

        for (let i = 0; i < imageLoop; i++) {
            result += `<img src=${imageURL}${i}>`
        }
        document.getElementById("image-rotation").innerHTML=result;
    </script>
    
</body>
</html>