<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .flex-container 
       {display: flex;
        background-color: violet;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        /* align-items: center;
        align-content: center; */

        }
        .flex-container2
       {display: flex;
        background-color: rgb(220, 90, 20);
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: flex-start;
        align-items:flex-end;
        align-content:space-between;
        }



        .flex-container > div 
        {
        width:  100px;
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
        font-size: 20px;
        flex-grow: 1; /* between 0 to 1. default 1 */
        
    }
    .flex-container2 > div 
        {
        width:  100px;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(199, 175, 21);
        font-size: 20px;
        
    }
    #box3 {
        /* flex-shrink: 0; */
        flex-basis: 50%;
    }

       
    </style>
</head>
<body>
    <section class="flex-container">
    <div id="box1"> <img src="https://picsum.photos/seed/picsum/200/300?random=1"/> 1</div>
    <div id="box2"> <img src="https://picsum.photos/seed/picsum/200/300?random=2"/>2</div>
    <div id="box3"> <img src="https://picsum.photos/seed/picsum/200/300?random=3"/>3 </div>
    <div id="box4"> <img src="https://picsum.photos/seed/picsum/200/300?random=4"/>4 </div>

    <div id="box5">5</div>
    <div id="box6">6</div>
    <div id="box7">7</div>
    <div id="box8">8</div>

    <div id="box9">9</div>
    <div id="box10">10</div>
    <div id="box11">11</div>
    <div id="box12">12</div>
</section>
<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe cum tempore officia repellendus optio, provident similique sed? Veniam voluptate obcaecati quas, minus iusto sed rem dolores nesciunt id quos. Aspernatur.</div>

<section class="flex-container2">
    <div id="box1"> <img src="https://picsum.photos/200/300?random=1">1</div>
    <div id="box2"><img src="https://picsum.photos/200/300?random=2"> 2</div>
    <div id="box3"><img src="https://picsum.photos/200/300?random=3"> 3 </div>
    <div id="box4"><img src="https://picsum.photos/200/300?random=4"> 4 </div>

    <div id="box5">5</div>
    <div id="box6">6</div>
    <div id="box7">7</div>
    <div id="box8">8</div>

    <div id="box9">9</div>
    <div id="box10">10</div>
    <div id="box11">11</div>
    <div id="box12">12</div>
</section>
</body>
</html>