<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edilma's Portfolio Site</title>
    <style>
        h1{
            border: 10px dashed red;
            font-size: 60px;
            background-color: turquoise;
            margin: 0px;
            padding: 20px;
        }
        /* a:hover{
            transform: scale(1.1);
            transition: 1.1s;
            display: block;
        } */
        img{
            width: 25%;
            border: 5px solid green;
            box-shadow: 0px 0px 41px 28px rgba(209,84,84,0.66);
            -webkit-box-shadow: 0px 0px 41px 28px rgba(209,84,84,0.66);
            -moz-box-shadow: 0px 0px 41px 28px rgba(209,84,84,0.66);
            aspect-ratio: 1/1;
            border-radius: 50%;
        }
        img.image1{
            filter: sepia();
        }
        img.image2{
            filter: blur(10px);
        }
        img.image3{
            /* filter: invert(100); */
            filter: grayscale(1);

        }
    </style>
</head>
<body>
<header>
    <h1> Edilma's Portfolio Site</h1>
</header>
<nav>

</nav>
<section>
    <p> Write a little biography about yourself</p>
</section>
<section>
    <a href="about.html "><img 
        src="/images/download-1.jpg" 
        class="image1"
         alt = "palm trees"/></a>
   <a href="portfolio.html"><img 
    src="/images/download.jpg" 
    class="image2"
    alt="Florida Red Tree"/></a>
    <a href="contact.html"><img 
        src="/images/images.jpg" 
        class="image3"
        alt ="Yellow florida tree"/></a>
</section>
<section>
    <p>These are plants found in Florida.  Located in zone 1-2</p>
</section>
<footer>Copyright ©2023 Jiho Sohn</footer>
</body>
</html>