<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<body>
  <style>
    div{
        width: 800px;
        height: 400px;
        background-color: red;
    }

     /* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    div{
    background-color: blue;
    width: 100%;
    }
 }
/*  
// Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {  
    div{
    background-color: rgb(12, 240, 23);
    width: 100%;
    height: 200px;
    }}
/*
// Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) { 
    div{
    background-color: rgb(240, 12, 183);
    width: 100%;
    height: 500px;
    }
 } 
    
  </style>  

  <div> DIV </div>
</body>
</html>