<!--This is a comment -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Gochi Hand', cursive;
        font-size: 40px;
        text-align: center;
    }
</style>
    <title>Document</title>
</head>
<body>
<header>
    
</header>

<section>
<style>
    header> h1{
        color: black;
        text-transform: capitalize;
        line-height: 1.3em;
        letter-spacing: -1px;
       
    }
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(29, 83, 199);
        font-size: 18px;
        direction: ltr;

    }
    p.right-to-left {
        color: rgb(199, 29, 196);
        font-size: 18px;
        direction: rtl;
        text-transform: capitalize;
        line-height: 1.3em; ;
        letter-spacing: 3px;
        font-family: 'Lato', sans-serif;;

    }
</style>
<h1> Edilma's Portfolio Site </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestias voluptas excepturi iure, cumque ullam perferendis voluptatem illo, unde molestiae omnis accusamus eaque repudiandae quaerat natus sunt eius, odio asperiores?</p>
<p class="right-to-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque explicabo quae similique libero, in laboriosam ducimus velit illo modi. Minima quo non dolorum consequatur reprehenderit! Fuga recusandae tempore praesentium est?</p>
<p>This is #3 paragraph</p>
<p>This is #4 paragraph</p>
<p>This is #5 paragraph</p>
<p>This is #6 paragraph</p>
<p></p>

</section>

<footer>

</footer>
</body>
</html>