<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1,h2{
            border: 10px dashed red;
            background-color: turquoise;
            margin: 0px;
            padding: 20px;
        }

        div{
            width: 200px;
            height: 200px;
            background-color: rgb(75, 57, 132);
            font-size: 20px;
            border: 2px yellow solid;
            border-radius: 50%;

        }
        a:visited {
            color: red;

        }
        a:hover{
            color: black;
            transform: scale(1.1);
            transition: 1.1s;
            display: block;
        }
        .idk{
            width: 100%;
            border: 1px solid ;
            margin: 0%;
            padding: 0;
            height: 300px;
            background: linear-gradient(80deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 31%, rgba(105,150,7,1) 66%, rgba(0,212,255,1) 100%);
        }
    </style>
    <H1>HELLO</H1>
    <a href=""><div class="shape"> :-)</div>/>
    <div class="idk">
    </div>


    <h2>Hi</h2>
    

    <!-- This is a <a href=""> link to another page</a>.  
    This is a <a href="differentpag"> link to another page</a>.   -->

</body>
</html>