<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{ display: inline;}
        li{ background-color: rgb(211, 132, 132);
            padding: 3px 30px 20px 30px;
            /* padding-top: 10px ;
            padding-bottom: 10px; */
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        
        }
        ul#nav >li > a {
            font-family: Arial, Helvetica, sans-serif;
        }
        #testbox1{
            /* width: 200px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 50%; */
            filter: drop-shadow(5px 5px 10px #000);
            

        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="">    First page</a></li>
        <li><a href=""> Second page</a></li>
        <li><a href=""> Third page</a></li>
        <li><a href=""> Fourth page</a></li>
    
    </ul>

    <div id="testbox1">This is a text</div>
</body>
</html>